# EasyORM

./: .classpath  .gitignore  .project  pom.xml
easyorm-lib/: pom.xml
easyorm-lib/src/main/java/cc/d_z/easyorm/annotations/: Unique.java
easyorm-lib/src/main/java/cc/d_z/easyorm/beans/: DAOBean.java
easyorm-lib/src/main/java/cc/d_z/easyorm/cache/: ICache.java
easyorm-lib/src/main/java/cc/d_z/easyorm/cache/impls/: GoogleCacheImpl.java
easyorm-lib/src/main/java/cc/d_z/easyorm/dao/: IDAO.java  MysqlDAO.java
easyorm-lib/src/main/java/cc/d_z/easyorm/dao/impls/: BasicDAOImpl.java  CacheDAOImpl.java
easyorm-lib/src/main/java/cc/d_z/easyorm/utils/: ArrayUtils.java  DAOBeanUtils.java  EntryBuilder.java  FieldUtils.java  SQLMaker.java
easyorm-test/: pom.xml
easyorm-test/src/main/java/cc/d_z/easyorm/test/: Test.java
easyorm-test/src/main/java/cc/d_z/easyorm/test/cache/impls/test/: GoogleCacheImplTest.java
easyorm-test/src/main/java/cc/d_z/easyorm/test/dao/beans/: People.java
easyorm-test/src/main/java/cc/d_z/easyorm/test/dao/test/: BasicDaoImplTest.java
easyorm-test/src/main/java/cc/d_z/easyorm/utils/test/: DAOBeanTest.java  DAOBeanUtilsTest.java  FieldUtilsTest.java
easyorm-test/src/main/resources/: log4j.properties
src/main/java/cc/d_z/easyorm/beans/: Bean.java
