<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.d-z</groupId>
	<artifactId>easyorm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EASYORM</name>

	<inceptionYear>2014</inceptionYear>
	<description>
  		一个易于使用的、零配置的ORM框架
	</description>

	<url>https://github.com/davy-zhang/EasyORM</url>

	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/LANG</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Davy Zhang</name>
			<id>davy</id>
			<email>davy@d-z.cc</email>
			<organization />
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>

	</developers>
	<contributors>
		<contributor>
			<name>Davy Zhang</name>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
